<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="address=no;email=no;telephone=no">
	<title>Orden de Compra</title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: 100%;width: 100%;background-color: #ebebeb;">
	<div class="emailSummary" style="mso-hide: all;display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;padding: 0 !important;overflow: hidden !important;float: none !important;width: 0 !important;height: 0 !important;">Orden de Compra</div>
	<table id="emailBody" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;height: 100%;width: 100%;background-color: #ebebeb;">
		<tbody>
			<tr>
				<td align="center" valign="top" class="emailBodyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 32px;padding-bottom: 32px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 100%;width: 100%;min-height: 1000px;background-color: #ebebeb;">
					<table width="544" border="0" cellpadding="0" cellspacing="0" class="eBox" style="margin-top: 0;margin-left: auto;margin-right: auto;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;width: 544px;">
						<tbody>
							<tr style="height: 75px;">
								<td class="eHeader" style="border-top-right-radius: 10px;border-top-left-radius: 10px;margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;width: 512px;background-color: #235daa;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;">
										<tbody>
											<tr>
												<td class="eHeaderLogo" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 48px;text-align: left;font-size: 0 !important;font-weight: bold;color: #ffffff;">
													<a class="logo" href="#" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;color: #ffffff;height: 48px;text-align: left;font-size: 18px;font-weight: bold;line-height: 0;">
														<img class="imageFix" src="https://wandercoon.com/static/images/racoon-pin.png" alt="SimpleApp" style="width: 60px;margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;vertical-align: top;">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td class="highlight pdTp32 pdBt16" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 32px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;width: 512px;text-align: center;background-color: #f6f6f7;"><h1 style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 5px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 24px;line-height: 36px;font-weight: bold;color: #465059;"><span style="color: #465059;">Detalles de Compra</span></h1></td>
							</tr>
							<tr>
								<td class="eBody alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 0;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;">
									<p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">
										<strong>No. Pedido:</strong> {{compra.pk}} <strong>Fecha:</strong> {{compra.fecha}}<br>
										<strong>Cliente:</strong> {{compra.usuario.first_name}} {{compra.usuario.last_name}} <br>
										<strong>Empresa:</strong> {{compra.usuario.usuarioinformacion.empresa.nombre}} <br>
										<strong>RUC:</strong> {{compra.usuario.usuarioinformacion.ruc}} <br>
										<strong>Correo:</strong> {{compra.usuario.email}} <br>
										<strong>Direccion:</strong> {{compra.usuario.usuarioinformacion.direccion}} <br>
										<strong>Ciudad:</strong> {{compra.usuario.usuarioinformacion.ciudad}}, {{compra.usuario.usuarioinformacion.pais}} <br>
										<strong>Telefono:</strong> {{compra.usuario.usuarioinformacion.telefono}}
									</p>
								</td>
							</tr>
							<tr>
								<td class="blank" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceTable2 bottomLine" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;background-color: #ffffff;border-bottom: 1px solid #ebebeb;">
										<tbody>
											<tr>
												<th colspan="2" class="alignLeft pdLf16" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;padding-left: 16px;padding-top: 0;padding-bottom: 6px;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;color: #a1a2a5;background-color: #ffffff;border-bottom: 1px solid #ebebeb;">Servicio</th>
												<th class="alignRight" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;padding-top: 0;padding-bottom: 6px;padding-left: 16px;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;color: #a1a2a5;background-color: #ffffff;border-bottom: 1px solid #ebebeb;">Subtotal</th>
											</tr>
											{% for cd in compra.detalles %}
											<tr>												
												<td colspan="2" class="alignLeft prodDesc" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
													<h4 style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 5px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: bold;color: #54565c;">
														{% if cd.producto %}
														{{cd.producto.nombre}}
														{% else %}													
														{{cd.combo.nombre}}
														{% for pp in cd.combo.productos.all %}
														[{{pp.nombre}}]
														{% endfor %}
														{% endif %}
													</h4>
													{% if cd.local %}
													Local: {{cd.local}} <br>
													{% endif %}
													{% if cd.precio != 0 %}
													Precio: ${{cd.precio}}
													{% else %}
													Combo
													{% endif %}
												</td>
												<td class="alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
													<span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;"></span>
													<span class="amount" style="color: #3cbff3;">${{cd.precio}}</span>
												</td>
											</tr>
											{% endfor %}
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td class="eBody alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 0;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;width: 512px;color: #54565c;background-color: #ffffff;">
									Subtotal: 
									<span class="amount" style="color: #3cbff3;">${{subtotal}}</span>
								</td>
							</tr>
							<tr>
								<td class="eBody alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 0;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;width: 512px;color: #54565c;background-color: #ffffff;">
									IGV: 
									<span class="amount" style="color: #3cbff3;">${{igv}}</span>
								</td>
							</tr>
							<tr>
								<td class="eBody alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 0;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;width: 512px;color: #54565c;background-color: #ffffff;">
									Total: 
									<span class="amount" style="color: #3cbff3;">${{compra.cantidad}}</span>
								</td>
							</tr>
							<tr>
								<td class="eBody alignCenter" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 0;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;width: 512px;color: #54565c;background-color: #ffffff;">
									
									<p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;line-height: 22px;">
										Gracias por su compra!<br>
										Wandercoon
									</p>
								</td>
							</tr>
							<tr style="border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;">
							</tr>
							<tr>
								<td class="eFooter" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 12px;line-height: 21px;width: 544px;color: #b2b2b2;">&copy; 2016 Wandercoon.</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>